<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>6.1 Netology - Events</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>Моряков Леонид</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</td>
	  				<td> <a href="https://bing.com">Перейти на bing</td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
	// ПЕРВОЕ ЗАДАНИЕ
	var button = document.getElementsByTagName('button');
	// Получаем массив из кнопок
	// Создаем функцию обработки события клика по элементам массива
	function clickElementIntoArray(element) {
		// Перебираем массив в цикле
		for (var i = 0; i < button.length; i++) {
		  element[i].addEventListener("click", function(e) {
		   	console.log('Была нажата ' + this.innerText);
		  });
		}
	};
	// Вызываем саму функцию
	clickElementIntoArray(button);
	// То же задание, только через библиотеку jQuery
	// $('button').click(function(){
	// 	console.log('Была нажата кнопка ' + this.innerText);
	// });

	// ВТОРОЕ ЗАДАНИЕ
	var tbl = document.getElementsByTagName('a');
	var allTD = document.getElementsByTagName('td');
	function tdHighLight(element) {
		// Перебираем массив в цикле
		for (var i = 0; i < tbl.length; i++) {
		  element[i].addEventListener("click", function(event) {
		  	// Помещаем в переменную объект, по которому был клик
		  	var target = event.target;
		  	// Узнаем его родительский элемент, помещаем в переменную
		  	var parentTD = target.parentNode;
		  	// Проверка родительского элемента на условие
		   	if (parentTD.tagName == "TD") {
		   		// Прекращение перехода по ссылке
		   		event.preventDefault();
		   		// задаем подсветку TD
		   		parentTD.style.backgroundColor = '#ccc';
		   	}
		  });
		}
	};
	// Вызов самой функции
	tdHighLight(tbl);

/*	// Решение с помощью jQuery
	$('table a').click(function(event){
		event.preventDefault();
		// Это если нужно отключать BG у ранее нажатых ячеек
		var allTD = $('table td');
		allTD.css({"backgroundColor": "#fff"})
		//
		var target = event.target;
		var parentTD = target.parentNode;
		parentTD.style.backgroundColor = '#ccc';
	});*/
	</script>

</body>


</html>


